output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               splash.bmp,\
               icons/,\
               css/default.css
source.. = src/
