Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tasklist Client
Bundle-SymbolicName: de.nordakademie.wpk.tasklist.core.client
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Niels Gundermann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.nordakademie.wpk.tasklist.core.api;bundle-version="1.0.0",
 org.springframework;bundle-version="3.2.9"
Spring-Context: *;create-asynchronously:=false
Export-Package: de.nordakademie.wpk.tasklist.core.client
Bundle-ClassPath: META-INF/lib/jackson-core-asl-1.5.0.jar,
 META-INF/lib/jackson-mapper-asl-1.5.0.jar,
 .
