Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TODO List Api
Bundle-SymbolicName: de.nordakademie.wpk.tasklist.core.api
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.e4.ui.di,
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Export-Package: de.nordakademie.wpk.tasklist.core.api
Service-Component: OSGI-INF/dictionary.xml
Require-Bundle: javax.inject;bundle-version="1.0.0"
